../Core/Src/main.c:107:9:BMP280_ReadID	1
../Core/Src/main.c:115:19:BMP280_ReadCalibration	2
../Core/Src/main.c:138:6:BMP280_Init	1
../Core/Src/main.c:148:9:BMP280_ReadRawTemperature	1
../Core/Src/main.c:156:9:BMP280_ReadRawPressure	1
../Core/Src/main.c:164:7:BMP280_CompensateTemperature	1
../Core/Src/main.c:178:7:BMP280_CompensatePressure	2
../Core/Src/main.c:197:7:BMP280_CalcAltitudeRelative	1
../Core/Src/main.c:208:5:main	2
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_I2C1_Init	2
../Core/Src/main.c:385:13:MX_USART2_UART_Init	2
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:460:6:Error_Handler	1
